html {
  background-color: #ef233c;
}

.page-content {
  width: 100%;
  min-height: calc(100vh - 125px);
  background-color: #edf2f4;
}

h1 {
  font-size: 65px;
  padding: 20px;
  margin: 0px;
}

#hero,
#get-started {
  min-height: calc((100vh - 125px) / 2);
  display: flex;
}

#hero {
  background-color: #edf2f4;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero h1 {
  color: #2b2d42;
  margin-bottom: -20px;
}

#get-started {
  background-color: #2b2d42;
  justify-content: space-evenly;
  align-items: center;
}

#get-started h1 {
  color: #edf2f4;
  font-size: 75px;
  padding-bottom: 0px;
  margin-bottom: -10px;
}

#hero p,
#get-started p {
  color: #8d99ae;
  font-size: large;
}

.home-page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #ef233c;
  font-size: xx-large;
  font-weight: bold;
}

#auth {
  display: flex;
  align-items: center;
}

#auth h1 {
  padding: 50px;
  width: 60vw;
  text-shadow: 3px 3px #8d99ae;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-profile-content {
  display: flex;
}

.auth-component-container {
  background-color: #ef233c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30vh 150px 30vh 150px;
  width: 40vw;
}

#create-review,
.edit-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#create-review {
  padding-top: 100px;
  padding-bottom: 100px;
}
